<!DOCTYPE html>
<html>
<head><title></title>
<style>
*{margin:0px;
padding:0px;}
#reg{
width:100%;
height:39px;
background-color:#D8DADC;
}
.hrl{
font-size:12px;
padding-top:5px;
margin:5px;
float:left;
}
#reg2{
margin-left:225px;
width:71.5%;
height:39px;
background-color:#D8DADC;
float:left;
}
.img3{
float:right;
padding-top:-1px;
margin:5px;
margin-right:10px;
}
.logo{
vertical-align:middle;
margin:-10px 685px;
}

#menu{
border:1px solid gray;
height:30px;
padding-top:10px;
padding-left:350px;
word-spacing:-10px;

}

li{
display:inline;
font-size:14px;
font-style:strong;
padding:10px;
letter-spacing:2px;
}
#search{
float:right;
padding:10px 240px;
margin-top:-38px;
}

</style>
</head>
<body>
<div id="reg">
<div id="reg2">
<span class="hrl" style=color:gray;>Hello</span>
<span class="hrl">Register</span>
<span class="hrl" style=color:gray;>Or</span>
<span class="hrl">Login</span>


<span class="img3"><img src="headerIcons-05.png"></span>

<span class="img3"><img src="headerIcons-04.png"></span>


<span class="img3"><img src="headerIcons-03.png"></span>

</div>

</div>
<div class="logo">
<img src="finallogo-16.png">
</div>

<nav id="menu">
<ul style="list-style-type:none;">
<li>HOME</li>
<li style="word-spacing:2px; color:green;"><b>NEW COLLECTION</b></li>
<li>WOMEN</li>
<li>BAGS</li>
<li>SHOES</li>
<li>ACCESSORIES</li>
<li style="color:red; word-spacing:1px;"><b>60-80% OFF</b></li>
<li>COLLABORATIONS</li>
</ul>
</nav>
<div id="search">
<img style="height:15px;" src="Search-03.png">
</div>
<div>
<img style="width:100%;" src="slide31510306245.jpg">
  <p>jquery slider required</p>
</div>
</body>
</html>
